{
  "name": "sodoku",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.5",
    "gh-pages": "^6.2.0",
    "gts": "^6.0.2",
    "jest": "^29.7.0",
    "parcel": "^2.13.3",
    "sass": "^1.83.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
